{
  "name": "plataforma-de-perguntas",
  "version": "1.0.0",
  "description": "Plataforma de perguntas e respostas",
  "main": "program.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
